{
  "name": "workplacesim",
  "version": "0.1.0",
  "private": true,
  "description": "Top-down game-style visualization of Claude Code subagent activity.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "simulate": "node scripts/simulate.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
