{
  "name": "workplacesim",
  "version": "0.2.0",
  "description": "Streams SubagentStart/Stop hook events to the workplacesim visualizer.",
  "keywords": ["visualization", "hooks", "subagents"],
  "license": "MIT"
}
